{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "conStringLocal": "Server=.\\SQLEXPRESS;Database=IKitaplikDB;Trusted_Connection=True;TrustServerCertificate=True;",
    "conString": "Server=45.84.189.34\\MSSQLSERVER2022;Database=hamzairm_kutuphane;User Id=hamzairm_hamzairm_;Password=46hamza27TR!;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
